Numeric array - project execution using classes/up_pr2/MainWindow.xaml

<Window x:Class="up_pr2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Берникова Валерия 118 УППР№2" Height="500" Width="800" Background="Moccasin">

    <Grid>
        <DataGrid Name="grid" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="240" Margin="39,86,0,0" VerticalAlignment="Top" Width="271"/>
        <Button Name="newdata" Content="Обновить" HorizontalAlignment="Left" Margin="39,335,0,0" VerticalAlignment="Top" Width="158" Click="Hh" Height="22" FontSize="15" FontWeight="Bold"  Background="#FFFFFF"/>

        <Label Content="Главная диагональ" HorizontalAlignment="Left" Margin="367,11,0,0" VerticalAlignment="Top" Height="26" Background="White"/>
        <Label Content="Сумма:" HorizontalAlignment="Left" Margin="364,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Максимальный:" HorizontalAlignment="Left" Margin="364,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Минимальный:" HorizontalAlignment="Left" Margin="364,89,0,0" VerticalAlignment="Top"/>
        <Label Name="rt1" Content="" HorizontalAlignment="Left" Margin="413,37,0,0" VerticalAlignment="Top"/>
        <Label Name="rt2" Content="" HorizontalAlignment="Left" Margin="461,63,0,0" VerticalAlignment="Top"/>
        <Label Name="rt3" Content="" HorizontalAlignment="Left" Margin="461,89,0,0" VerticalAlignment="Top"/>

        <Label Content="Побочная диагональ" HorizontalAlignment="Left" Margin="581,11,0,0" VerticalAlignment="Top" Height="26" Background="White" Width="130"/>
        <Label Content="Сумма:" HorizontalAlignment="Left" Margin="590,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Максимальный:" HorizontalAlignment="Left" Margin="590,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Минимальный:" HorizontalAlignment="Left" Margin="590,89,0,0" VerticalAlignment="Top"/>
        <Label Name="rt4" Content="" HorizontalAlignment="Left" Margin="639,37,0,0" VerticalAlignment="Top"/>
        <Label Name="rt5" Content="" HorizontalAlignment="Left" Margin="684,63,0,0" VerticalAlignment="Top"/>
        <Label Name="rt6" Content="" HorizontalAlignment="Left" Margin="684,89,0,0" VerticalAlignment="Top"/>

        <Label Content="Левый треугольник" HorizontalAlignment="Left" Margin="367,159,0,0" VerticalAlignment="Top" Height="26" Background="White"/>
        <Label Content="Сумма:" HorizontalAlignment="Left" Margin="367,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Максимальный:" HorizontalAlignment="Left" Margin="367,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Минимальный:" HorizontalAlignment="Left" Margin="367,237,0,0" VerticalAlignment="Top"/>
        <Label Name="rt7" Content="" HorizontalAlignment="Left" Margin="416,185,0,0" VerticalAlignment="Top"/>
        <Label Name="rt8" Content="" HorizontalAlignment="Left" Margin="461,211,0,0" VerticalAlignment="Top"/>
        <Label Name="rt9" Content="" HorizontalAlignment="Left" Margin="461,237,0,0" VerticalAlignment="Top"/>

        <Label Content="Верхний треугольник" HorizontalAlignment="Left" Margin="361,303,0,0" VerticalAlignment="Top" Height="26" Background="White"/>
        <Label Content="Сумма:" HorizontalAlignment="Left" Margin="367,331,0,0" VerticalAlignment="Top"/>
        <Label Content="Максимальный:" HorizontalAlignment="Left" Margin="367,357,0,0" VerticalAlignment="Top"/>
        <Label Content="Минимальный:" HorizontalAlignment="Left" Margin="367,383,0,0" VerticalAlignment="Top"/>
        <Label Name="rt10" Content="" HorizontalAlignment="Left" Margin="416,331,0,0" VerticalAlignment="Top"/>
        <Label Name="rt11" Content="" HorizontalAlignment="Left" Margin="464,357,0,0" VerticalAlignment="Top"/>
        <Label Name="rt12" Content="" HorizontalAlignment="Left" Margin="461,383,0,0" VerticalAlignment="Top"/>

        <Label Content="Нижний треугольник" HorizontalAlignment="Left" Margin="584,303,0,0" VerticalAlignment="Top" Height="23" Background="White"/>
        <Label Content="Сумма:" HorizontalAlignment="Left" Margin="593,331,0,0" VerticalAlignment="Top"/>
        <Label Content="Максимальный:" HorizontalAlignment="Left" Margin="593,357,0,0" VerticalAlignment="Top"/>
        <Label Content="Минимальный:" HorizontalAlignment="Left" Margin="593,383,0,0" VerticalAlignment="Top"/>
        <Label Name="rt13" Content="" HorizontalAlignment="Left" Margin="690,383,0,0" VerticalAlignment="Top"/>
        <Label Name="rt14" Content="" HorizontalAlignment="Left" Margin="690,357,0,0" VerticalAlignment="Top"/>
        <Label Name="rt15" Content="" HorizontalAlignment="Left" Margin="642,331,0,0" VerticalAlignment="Top"/>

        <Label Content="Правый треугольник" HorizontalAlignment="Left" Margin="581,159,0,0" VerticalAlignment="Top" Height="26" Background="White" Width="130"/>
        <Label Content="Сумма:" HorizontalAlignment="Left" Margin="590,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Максимальный:" HorizontalAlignment="Left" Margin="590,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Минимальный:" HorizontalAlignment="Left" Margin="590,237,0,0" VerticalAlignment="Top"/>
        <Label Name="rt16" Content="" HorizontalAlignment="Left" Margin="684,237,0,0" VerticalAlignment="Top"/>
        <Label Name="rt17" Content="" HorizontalAlignment="Left" Margin="684,211,0,0" VerticalAlignment="Top"/>
        <Label Name="rt18" Content="" HorizontalAlignment="Left" Margin="639,185,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
